{
  "name": "DCAS Airport Operations Platform",
  "short_name": "DCAS Ops",
  "description": "Airport ambulance operations dashboard for Dubai Corporation for Ambulance Services",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#F4F6F9",
  "theme_color": "#A30C24",
  "categories": ["healthcare", "productivity", "utilities"],
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 192 192%22%3E%3Crect width=%22192%22 height=%22192%22 rx=%2240%22 fill=%22%23C8102E%22/%3E%3Cpath d=%22M30 96h28l16-40 32 96 16-56h40%22 fill=%22none%22 stroke=%22white%22 stroke-width=%2210%22 stroke-linecap=%22round%22 stroke-linejoin=%22round%22/%3E%3C/svg%3E",
      "sizes": "192x192",
      "type": "image/svg+xml"
    },
    {
      "src": "data:image/svg+xml,%3Csvg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 512 512%22%3E%3Crect width=%22512%22 height=%22512%22 rx=%2280%22 fill=%22%23C8102E%22/%3E%3Cpath d=%22M80 256h75l43-107 85 256 43-150h107%22 fill=%22none%22 stroke=%22white%22 stroke-width=%2224%22 stroke-linecap=%22round%22 stroke-linejoin=%22round%22/%3E%3C/svg%3E",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
